<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript2-event.js"></script>
</head>
<body>
    <nav>
        <a href="javascript1-dom.html">1. DOM Programming Examples</a>
        <span>|</span>
        <a href="javascript2-event.html">2. DOM Event Programming Examples</a>
    </nav>
    <hr />

    <section id="section9">
        <h1>EX 9 - MouseEvent: Moving 3 boxes by Drag </h1>
        <style>
            .container{
                width: 600px;
                height: 400px;
                border: 1px solid grey;
                position: relative;
            }
            .box{
                width: 100px;
                height: 100px;
                background: mediumslateblue;
                position: absolute;
            }
        </style>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="status"></div>
        <hr>        
    </section>

    <section id="section8">
        <h1>EX 8 - MouseEvent: Moving 3 boxes by Drag </h1>
        <style>
            .container{
                width: 600px;
                height: 400px;
                border: 1px solid grey;
            }
            .box{
                width: 100px;
                height: 100px;
                background: mediumslateblue;
                position: absolute;
            }
        </style>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <hr>        
    </section>

    <section id="section7">
        <h1>EX 7 - MouseEvent: Moving box by Drag </h1>
        <style>
            .container{
                width: 600px;
                height: 400px;
                border: 1px solid grey;
            }
            .box{
                width: 100px;
                height: 100px;
                background: mediumslateblue;
                position: absolute;
            }
        </style>
        <div class="container">
            <div class="box"></div>
        </div>
        <hr>        
    </section>

    <section id="section6">
        <h1>EX 6 - MouseEvent Position</h1>
        <style>
            .container{
                width: 600px;
                height: 400px;
                border: 1px solid grey;
            }
            .box{
                width: 100px;
                height: 100px;
                background: mediumslateblue;
            }
        </style>
        <div class="container">
            <div class="box"></div>
        </div>
        <hr>        
    </section>

    <section id="section5">
        <h1>EX 5 - Trigger</h1>
        <style>
            .file-button{
                display: none;
            }
            .file-trigger-button{
                background: tomato;
                border: 1px solid lightgreen;
                border-radius: 5px;
                padding: 5px 10px;
                color: white;
                cursor: pointer;
            }
            .file-trigger-button:hover{
                background: limegreen;
            }
        </style>
        <input type="file" class="file-button">
        <span class="file-trigger-button">File select</span>
        <hr>
    </section>

    <section id="section4">
        <h1>EX 4 - multi-button event</h1>       
        <table border="2" class="notice-table">
            <thead>
                <tr>                    
                    <td>number</td>
                    <td>title</td>
                    <td>date</td>
                    <td>writer</td>
                    <td>hit</td>
                    <td>control</td>
                </tr>
            </thead>
            <tbody>
                <tr>                    
                    <td>1</td>
                    <td><a href="1">what is javascript</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>2</td>
                    <td>
                        <a href="" class="sel-btn">select</a>
                        <a href="" class="edit-btn">edit</a>
                        <a href="" class="del-btn">delete</a> 
                    </td>
                </tr>
                <tr>                    
                    <td>2</td>
                    <td><a href="2">should have strong base</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>29</td>
                    <td>
                        <input class="sel-btn" type="button" value="select">
                        <input class="edit-btn" type="button" value="modify">
                        <input class="del-btn" type="button" value="delete">
                    </td>
                </tr>
                <tr>                    
                    <td>3</td>
                    <td><a href="3">You Tube ~~</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>20</td>
                    <td>
                        <input class="sel-btn" type="button" value="select">
                        <input class="edit-btn" type="button" value="modify">
                        <input class="del-btn" type="button" value="delete">
                    </td>
                </tr>
                <tr>                    
                    <td>4</td>
                    <td><a href="4">I need more hits</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>100</td>
                    <td>
                        <input class="sel-btn" type="button" value="select">
                        <input class="edit-btn" type="button" value="modify">
                        <input class="del-btn" type="button" value="delete">
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
    </section>

    <section id="section3">
        <h1>Ex 3 - stop bubbling </h1>
        <div class="img-list">
            <img src="img/img1.jpg" class="img" style="height: 100px;">
            <img src="img/img2.jpg" class="img" style="height: 100px;">
            <img src="img/img3.jpg" class="img" style="height: 100px;">
            <input class="add-btn" type="button" value="addition">
        </div>
        <div>
            <img class="current-img" src="img/img1.jpg" style="border: 2px solid red;">
        </div>
        <hr>
    </section>

    <section id="section2-1">
        <h1>EX 2-1 delete row: bubbling</h1>       
        <table border="2" class="notice-table">
            <thead>
                <tr>                    
                    <td>number</td>
                    <td>title</td>
                    <td>date</td>
                    <td>writer</td>
                    <td>hit</td>
                    <td>control</td>
                </tr>
            </thead>
            <tbody>
                <tr>                    
                    <td>1</td>
                    <td><a href="1">what is javascript</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>2</td>
                    <td><input class="del-btn" type="button" value="delete"></td>
                </tr>
                <tr>                    
                    <td>2</td>
                    <td><a href="2">should have strong base</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>29</td>
                    <td><input class="del-btn" type="button" value="delete"></td>
                </tr>
                <tr>                    
                    <td>3</td>
                    <td><a href="3">You Tube ~~</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>20</td>
                    <td><input class="del-btn" type="button" value="delete"></td>
                </tr>
                <tr>                    
                    <td>4</td>
                    <td><a href="4">I need more hits</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>100</td>
                    <td><input class="del-btn" type="button" value="delete"></td>
                </tr>
            </tbody>
        </table>
        <hr>
    </section>

    <section id="section2">
        <h1>Ex 2 - Show Image selected: event bubbling</h1>
        <div class="img-list">
            <img src="img/img1.jpg" class="img" style="height: 100px;">
            <img src="img/img2.jpg" class="img" style="height: 100px;">
            <img src="img/img3.jpg" class="img" style="height: 100px;">
        </div>
        <div>
            <img class="current-img" src="img/img1.jpg" style="border: 2px solid red;">
        </div>
        <hr>
    </section>

    <section id="section1-1">
        <h1>EX 1-1 delete row</h1>       
        <table border="2" class="notice-table">
            <thead>
                <tr>                    
                    <td>number</td>
                    <td>title</td>
                    <td>date</td>
                    <td>writer</td>
                    <td>hit</td>
                    <td>control</td>
                </tr>
            </thead>
            <tbody>
                <tr>                    
                    <td>1</td>
                    <td><a href="1">what is javascript</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>2</td>
                    <td><input class="del-btn" type="button" value="delete"></td>
                </tr>
                <tr>                    
                    <td>2</td>
                    <td><a href="2">should have strong base</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>29</td>
                    <td><input class="del-btn" type="button" value="delete"></td>
                </tr>
                <tr>                    
                    <td>3</td>
                    <td><a href="3">You Tube ~~</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>20</td>
                    <td><input class="del-btn" type="button" value="delete"></td>
                </tr>
                <tr>                    
                    <td>4</td>
                    <td><a href="4">I need more hits</a></td>
                    <td>2019-01-25</td>
                    <td>koo</td>
                    <td>100</td>
                    <td><input class="del-btn" type="button" value="delete"></td>
                </tr>
            </tbody>
        </table>
        <hr>
    </section>
    
    <section id="section1">
        <h1>Ex 1 - Show Image selected: event target</h1>
        <div>
            <img src="img/img1.jpg" class="img" style="height: 100px;">
            <img src="img/img2.jpg" class="img" style="height: 100px;">
            <img src="img/img3.jpg" class="img" style="height: 100px;">
        </div>
        <div>
            <img class="current-img" src="img/img1.jpg" style="border: 2px solid red;">
        </div>
        <hr>
    </section>
</body>
</html>